[uwsgi]
home = /home/ubuntu/awsDrinksApi
wsgi-file = %(home)/drinkApi.py
socket = 127.0.0.1:3033
callable = app
module = $(home)
plugin = python 
pythonpath = %(home)
daemonize = %(home)/awsDrinksApi.log
pidfile = %(home)/awsDrinksApi.pid
